<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <title>Document</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
        <style>
            form{
                width: 95%;
                margin: auto;
                margin-left: 1%;
            }

            i{
                margin: auto;
                /* margin-bottom: 20%; */
                font-size: 1.75rem; 
                color: rgb(240, 240, 240);
            }

            .form-rounded{
                border-radius: 2rem;
            }

            .area{     
                display: grid;
                grid-template-columns: 10% auto;
                height: 7vh;
                width:  50vw;
                background-color: green;
                margin: auto;
            }

            .image-bk{
                display: grid;
                background-color: red;
            }

            
            div.b {
            white-space: nowrap; 
            width: 100px; 
            overflow: hidden;
            text-overflow: ellipsis; 
            border: 1px solid #000000;
            }

            .group-chat-name{
                border-radius: 10px;
                padding: 15px;
                background-color:chocolate;
                width: 20vw;
                margin: auto;
            }

            .group-chat-name > div{
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }

            
        </style>
    </head>
    <body>
        <div class="area">    
            <div class="image-bk">
                <i class="bi bi-image"></i>
            </div>           
            <form>                    
                <input type="text" class="form-rounded form-control form-control-md" required name="send-message" placeholder="Send message" aria-label="Recipient's username" aria-describedby="basic-addon2">
            </form>
        </div>

        <div class="group-chat-name"> 
            <div> <b>The boiz </b></div>
            <div>Vincent: Hehehe Steve dumb hehehe</div>
        </div>
        <h1>Hello world</h1>

    </body>
</html>